<!Doctype html>
<html>
    <head>
        <title>Executables</title>
        <style>

table {
    width: 100%;
}
table td,th {
    padding: 7px;
}
table th {
    background-color: Khaki;
    border-bottom: 1px solid black;
    text-align: left;
    horizontal-align: left;
}
table .odd td {
    background-color: beige;
}
table .even td {
    background-color: white;
}

        </style>
    </head>
    <body>
        <h1>Downloadable executables</h1>
        <br/>
        <table style="width: 100%; border: 1px solid">
            <tr>
                <th>Executable</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr class="odd">
                <td><a href="mj.py">mj.py</a></td>
                <td>python3</td>
                <td>This executable implements the median joining algorithm in order to create an haploweb. Usage: python3 mj.py $input.fa - 0 &gt; output.haploweb.</td>
            </tr>
            <tr class="even">
                <td><a href="drawer.py">drawer.py</a></td>
                <td>python3</td>
                <td>This executable draws an haploweb file. Usage: python3 drawer.py $input.haploweb &gt; output.svg</td>
            </tr>
            <tr class="odd">
                <td><a href="coma.py">coma.py</a></td>
                <td>python3</td>
                <td>This executable implements coma. Usage: python3 coma.py partitions.tsv &gt; output.svg.</td>
            </tr>
        </table>
    </body>
</html>
